{
	"name": "space-invaders",
	"version": "1.0.0",
	"description": "space-invaders game",
	"main": "index.js",
	"scripts": {
		"build": "npx webpack",
		"live": "npx webpack --watch"
	},
	"author": "Jury Vasilkov <1jura.vas@Gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"css-loader": "^4.3.0",
		"html-webpack-plugin": "^4.5.0",
		"mini-css-extract-plugin": "^0.12.0",
		"node-sass": "^4.14.1",
		"sass-loader": "^10.0.2",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12"
	}
}
